
set xtics ("Q1" 1, "Q2" 4, "Q3" 7, "Q4" 10, "Q5" 13,)
set key box vertical width 3 height 1 maxcols 1 spacing 3 font "Helvetica, 12"
set key box lt -1 lw 2 
set boxwidth 0.5
set style fill solid



set logscale y
set tmargin 1.5
set lmargin 17
set title "Allie"  font "Helvetica,20" offset -1,-4

set yrange [10:10000000]
set ytics font ", 16"
set xtics font ", 16"

set ylabel "Query Execution Time (ms)" font "Helvetica,16" offset -4,0

set key right top

plot './linkedspl.dat' every 4 using 1:3 with boxes ls 16 fs pattern 2 title "RDF-3X", '' every 4::1 using 1:3 with boxes ls 2 fs pattern 4 title "Virtuoso", '' every 4::2 using 1:3 with boxes ls 8 fs pattern 3 title "Blazegraph", '' every 4::3 using 1:3 with boxes ls 1 fs pattern 5 title "MongoDB", '' every 4::4 using 1:3 with boxes ls 1 fs pattern 11 title "SymphonyDB"



plot './drugbank.dat' every 4 using 1:3 with boxes ls 16 fs pattern 2 title "RDF-3X", '' every 4::1 using 1:3 with boxes ls 2 fs pattern 4 title "Virtuoso", '' every 4::2 using 1:3 with boxes ls 8 fs pattern 3 title "Blazegraph", '' every 4::3 using 1:3 with boxes ls 1 fs pattern 5 title "MongoDB", '' every 4::4 using 1:3 with boxes ls 1 fs pattern 11 title "SymphonyDB"



plot './cellcycle.dat' every 4 using 1:3 with boxes ls 16 fs pattern 2 title "RDF-3X", '' every 4::1 using 1:3 with boxes ls 2 fs pattern 4 title "Virtuoso", '' every 4::2 using 1:3 with boxes ls 8 fs pattern 3 title "Blazegraph", '' every 4::3 using 1:3 with boxes ls 1 fs pattern 5 title "MongoDB", '' every 4::4 using 1:3 with boxes ls 1 fs pattern 11 title "SymphonyDB"



plot './allie.dat' every 4 using 1:3 with boxes ls 16 fs pattern 2 title "RDF-3X", '' every 4::1 using 1:3 with boxes ls 2 fs pattern 4 title "Virtuoso", '' every 4::2 using 1:3 with boxes ls 8 fs pattern 3 title "Blazegraph", '' every 4::3 using 1:3 with boxes ls 1 fs pattern 5 title "MongoDB", '' every 4::4 using 1:3 with boxes ls 1 fs pattern 11 title "SymphonyDB"






 
 set xtics ("Q1" 0.75, "Q2" 3.25, "Q3" 5.75, "Q4" 8.25, "Q5" 10.75, "Q6" 13.25)


set xtics ("Q1" 1, "Q2" 4.5,)
set title "Linkedspl (warm-run)"  font "Helvetica,20" offset 0,-5

